{
  "name": "boggle",
  "version": "0.1.0",
  "description": "React implementation of the Boggle boardgame",
  "author": "James Errington <jmerrington07@gmail.com>",
  "private": true,
  "workspaces": [
    "packages/client",
    "packages/server",
    "packages/shared"
  ],
  "scripts": {
    "start:client": "yarn workspace boggle-client start",
    "start:server": "yarn workspace boggle-server start"
  }
}
